-----base-----
f1 score: 0.1830
precision score: 0.2346
recall score: 0.1500
-----school-----
f1 score: 0.0818
precision score: 0.0960
recall score: -0.0136
-----sex-----
f1 score: -0.0166
precision score: -0.0218
recall score: -0.0971
-----age-----
f1 score: 0.1176
precision score: 0.1030
recall score: 0.0381
-----address-----
f1 score: -0.1137
precision score: 0.0337
recall score: -0.1946
-----famsize-----
f1 score: 0.0008
precision score: 0.1678
recall score: -0.1146
-----Pstatus-----
f1 score: -0.0270
precision score: -0.0271
recall score: -0.1096
-----Medu-----
f1 score: 0.0867
precision score: 0.2269
recall score: -0.0433
-----Fedu-----
f1 score: -0.0926
precision score: -0.1559
recall score: -0.1284
-----Mjob-----
f1 score: 0.0879
precision score: 0.0863
recall score: 0.0004
-----Fjob-----
f1 score: 0.1424
precision score: 0.1933
recall score: 0.0294
-----reason-----
f1 score: 0.1255
precision score: 0.1545
recall score: 0.0233
-----guardian-----
f1 score: 0.0593
precision score: 0.0353
recall score: -0.0146
-----traveltime-----
f1 score: -0.0197
precision score: 0.0612
recall score: -0.1203
-----studytime-----
f1 score: 0.1247
precision score: 0.1265
recall score: 0.0346
-----schoolsup-----
f1 score: -0.0389
precision score: 0.0564
recall score: -0.1381
-----famsup-----
f1 score: -0.0278
precision score: 0.0077
recall score: -0.1203
-----activities-----
f1 score: -0.0254
precision score: 0.0006
recall score: -0.1156
-----nursery-----
f1 score: 0.0040
precision score: 0.0358
recall score: -0.0918
-----higher-----
f1 score: -0.1192
precision score: -0.0703
recall score: -0.1946
-----internet-----
f1 score: 0.0392
precision score: 0.0360
recall score: -0.0437
-----romantic-----
f1 score: 0.1248
precision score: 0.2967
recall score: -0.0174
-----famrel-----
f1 score: -0.0627
precision score: -0.0162
recall score: -0.1513
-----freetime-----
f1 score: 0.0006
precision score: 0.0931
recall score: -0.1066
-----Dalc-----
f1 score: 0.1472
precision score: 0.2091
recall score: 0.0285
-----Walc-----
f1 score: -0.0559
precision score: -0.0156
recall score: -0.1446
-----health-----
f1 score: 0.0584
precision score: 0.0186
recall score: -0.0028
